name: Test App Telegram Bot
on: [push, pull_request]
jobs:
  pytest-telegram-bot:
    name: python
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v4
      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: "apps/telegram_bot/.python-version"
      - name: Install dependencies
        working-directory: apps/telegram_bot
        run: uv sync --all-extras --dev
      - name: Run tests
        working-directory: apps/telegram_bot
        run: uv run ruff check --output-format=github .