name: Test Package Event Emitter
on: [push, pull_request]
jobs:
  pytest-telegram-bot:
    name: python
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v4
      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version-file: "packages/event_emitter/.python-version"
      - name: Install dependencies
        working-directory: packages/event_emitter
        run: uv sync --all-extras --dev
      - name: Run tests
        working-directory: packages/event_emitter
        run: uv run pytest tests